#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  info [
    "Bitcraze's Crazyflie drone."
    "This simulation allows you to pilot the drone with your keyboard."
  ]
  title "Crazyflie"
}
Viewpoint {
  orientation -0.10311089632172073 0.641740519713268 0.7599587149430397 0.6949228976889259
  position -1.4079821323259103 -0.8990534316278701 0.7779322600533379
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Crazyflie {
  translation 0 -0.8 2
  controller "extern"
}
Solid {
  name "SingleRoomModel"
  translation 0 -0.8 0      # position in world
  rotation 0 1 0 0       # orientation (axis-angle)
  children [
    Transform {
      scale 0.001 0.001 0.001
      children [      
        Shape {
          appearance PBRAppearance {
          baseColor 0.7 0.7 0.7
          roughness 0.5
          metalness 0
          }
          geometry Mesh {
            url [
              "SingleRoomModel.stl"
            ]
          }
        }
      ]
    }
  ]
  boundingObject group {



 }
}

